unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Start session numbering at 1 instead of 0 
set -g base-index 1
setw -g pane-base-index 1

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
