// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-top": 5,
    "width": 1900,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
	    "cava"
    ],
    "modules-center": [
	    "clock"
    ],
    "modules-right": [
        "group/popuptray",
	    "network",
        "custom/notification",
	    "pulseaudio",
        "hyprland/language",
        "custom/seperator",
        "battery"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
	 },
	 "persistent-workspaces": {
		"*": 5 // 5 workspaces by default on every monitor
     }
    },

    "tray": {
        "spacing": 7,
        "icon-size": 16
    },
    
    "group/popuptray": {
        "orientation": "horizontal",
        "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "click-to-reveal": false,
        "transition-left-to-right": true
        },
        "modules": [
            "custom/arrow",
            "tray"
        ]
    },

    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 12,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 20000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.50,
        "input_delay": 1,
	    "on-click":"pavucontrol",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },

    "clock": {
        // "timezone": "America/New_York",
	"format": "󰃰 {:%Y-%m-%d - %I:%M:%S %p}",
	"tooltip": true,
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 4,
		//"weeks-pos"     : "right",
		"format": {
			//"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ffffff'><b>{}</b></span>",
			//"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b>{}</b></span>"
	        }
	    }
    },

    "battery": {
        "states": {
            //"good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} {capacity}%",
        "format-full": " {icon} {capacity}%",
        "format-charging": " 󰂄 {capacity}%",
        "format-plugged": "  {capacity}%",
        "tooltip-format": "{timeTo}: {cycles} Cycles",
	    "interval": 1,
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "{icon}",
        "format-linked": "",
        "tooltip-format": "{essid}",
	    "interval": 1,
        "format-disconnected": "󰤭",
	    "on-click": "kitty --class nmwui nmtui",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"] 
    },

    "hyprland/language": {
        "keyboard-name": "at-translated-set-2-keyboard",
        "format-en": "ENG",
        "format-mn": "MNG"
    },

    "custom/power": {
        "exec": "awk '{printf \"%.2f W\\n\", $1/1000000}' /sys/class/power_supply/BAT0/power_now", 
        "interval": 1,
        "format": "{}",
        "tooltip": false
    },

    "custom/notification": {
        "format": "",
        "tooltip": false,
        "on-click": "swaync-client -t"
    },

    "custom/seperator": {
        "format": "||",
        "tooltip": false
    },

    "custom/arrow": {
        "format": "",
        "tooltip": false
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "󰖁",
        "format-muted": "󰖁",
        "format-source": "{volume}% ",
        "format-source-muted": "",
	    "scroll-step": 0.7,
	    "max-volume": 150,
        "reverse-scrolling": true,
        "format-icons": {
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
	    "tooltip-format": "{volume}%"
    }

}
